# Default Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=blockchain_currency
mod_group_id=net.gamingeinstein.blockchaincurrency
mod_license=MIT
mod_version=0.0.1.a

mod_name=BlockChain Currency
mod_description=Improving server economics since 2023
mod_authors=GamingEinstein
mod_url=https://modrinth.com/mod/BlockChain-Currency


## Dependency Properties
jei_version=15.2.0.27
##jade_id=4973483